[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Dog.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Player.gd" type="Script" id=2]
[ext_resource path="res://objects/Link.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Walker.tscn" type="PackedScene" id=4]

[node name="Player" type="Spatial"]
script = ExtResource( 2 )

[node name="Dog" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366167, -1.24649 )

[node name="Walker" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, -6.51682e-07, 0, 1, 0, 6.51682e-07, 0, 1, 0, 0.796051, 1.42759 )

[node name="Camera" parent="Walker" index="2"]
current = true

[node name="Link1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.432967, -0.90141, 0, 0.90141, 0.432967, 0, 0.654212, -1.20722 )
nodes/node_a = NodePath("../Dog")

[node name="Link2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.432967, -0.90141, 0, 0.90141, 0.432967, 0, 0.786456, -0.936729 )
nodes/node_a = NodePath("../Link1/RigidBody")

[node name="Link3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.00935477, -0.999956, 0, 0.999956, 0.00935477, 0, 0.916496, -0.665562 )
nodes/node_a = NodePath("../Link2/RigidBody")

[node name="Link4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.00935477, -0.999956, 0, 0.999956, 0.00935477, 0, 0.919379, -0.357448 )
nodes/node_a = NodePath("../Link3/RigidBody")

[node name="Link5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.00935477, -0.999956, 0, 0.999956, 0.00935477, 0, 0.919379, -0.0424029 )
nodes/node_a = NodePath("../Link4/RigidBody")

[node name="Link6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.00935477, -0.999956, 0, 0.999956, 0.00935477, 0, 0.919379, 0.27983 )
nodes/node_a = NodePath("../Link5/RigidBody")

[node name="Link7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.00935477, -0.999956, 0, 0.999956, 0.00935477, 0, 0.919379, 0.617294 )
nodes/node_a = NodePath("../Link6/RigidBody")

[node name="Link8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.00935477, -0.999956, 0, 0.999956, 0.00935477, 0, 0.919379, 0.931188 )
nodes/node_a = NodePath("../Link7/RigidBody")

[node name="End" type="PinJoint" parent="."]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0.00728154, 0.924746, 1.21658 )
nodes/node_a = NodePath("../Link8/RigidBody")
nodes/node_b = NodePath("../Walker")
params/bias = 0.5

[editable path="Walker"]

[editable path="Link1"]

[editable path="Link2"]

[editable path="Link3"]

[editable path="Link4"]

[editable path="Link5"]

[editable path="Link6"]

[editable path="Link7"]

[editable path="Link8"]
